SUPABASE_URL = "https://hjjjkgzdxwstwuqjspje.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqamprZ3pkeHdzdHd1cWpzcGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc1NzA3OTcsImV4cCI6MjAzMzE0Njc5N30.sWTlOvOS7PcTBmwgdLOB6hxli4ohUM7IZfMNTlL1gyE"
API_TOKEN = "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"
DATABASE_URL = 'postgresql+psycopg2://postgres.hjjjkgzdxwstwuqjspje:eDCsslfp0QmY0Ijk@aws-0-ap-south-1.pooler.supabase.com:6543/postgres'
API_KEY="AIzaSyBjTX8MSFMU3XvkiKhZAJ2BHgnt3S3_MWI"